COQAUX1 bfaf22d7c0b9b79d5a6d030906ae08de /home/xuxue/metalib/Tutorial/Metalib/AssocList.v
0 0 VernacProof "tac:no using:no"
3080 3088 proof_build_time "0.001"
3080 3088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3177 3185 proof_build_time "0.001"
3177 3185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6639 6643 proof_build_time "0.001"
0 0 cons_app_one "0.001"
6626 6638 context_used ""
6639 6643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6742 6746 proof_build_time "0.001"
0 0 cons_app_assoc "0.001"
6729 6741 context_used ""
6742 6746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.001"
0 0 app_assoc "0.001"
6825 6845 context_used ""
6846 6850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6919 6923 proof_build_time "0.001"
0 0 app_nil_1 "0.001"
6906 6918 context_used ""
6919 6923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.001"
0 0 app_nil_2 "0.001"
6979 6999 context_used ""
7000 7004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7092 7096 proof_build_time "0.002"
0 0 in_nil_iff "0.002"
7072 7091 context_used ""
7092 7096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7253 7257 proof_build_time "0.006"
0 0 in_one_iff "0.006"
7227 7250 context_used ""
7253 7257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7405 7409 proof_build_time "0.002"
0 0 in_app_iff "0.002"
7355 7404 context_used ""
7405 7409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7979 7983 proof_build_time "0.001"
0 0 map_nil "0.001"
7966 7978 context_used ""
7979 7983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8063 8067 proof_build_time "0.001"
0 0 map_one "0.001"
8050 8062 context_used ""
8063 8067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8163 8167 proof_build_time "0.001"
0 0 map_cons "0.001"
8150 8162 context_used ""
8163 8167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8291 8295 proof_build_time "0.003"
0 0 map_app "0.003"
8278 8290 context_used ""
8291 8295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8376 8380 proof_build_time "0.001"
0 0 dom_nil "0.001"
8363 8375 context_used ""
8376 8380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8473 8477 proof_build_time "0.026"
0 0 dom_one "0.026"
8464 8472 context_used ""
8473 8477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8593 8597 proof_build_time "0.195"
0 0 dom_cons "0.195"
8584 8592 context_used ""
8593 8597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8729 8733 proof_build_time "0.256"
0 0 dom_app "0.256"
8685 8728 context_used ""
8729 8733 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8850 8854 proof_build_time "0.093"
0 0 dom_map "0.093"
8806 8849 context_used ""
8850 8854 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11516 11524 proof_build_time "0.002"
11516 11524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.061"
0 0 disjoint_sym_1 "0.061"
12288 12296 context_used ""
12297 12301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12461 12465 proof_build_time "0.002"
0 0 disjoint_sym "0.002"
12424 12460 context_used ""
12461 12465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12593 12597 proof_build_time "0.029"
0 0 disjoint_nil_1 "0.029"
12584 12592 context_used ""
12593 12597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12765 12769 proof_build_time "0.067"
0 0 disjoint_one_1 "0.067"
12756 12764 context_used ""
12765 12769 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12937 12941 proof_build_time "0.052"
0 0 disjoint_one_2 "0.052"
12928 12936 context_used ""
12937 12941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13113 13117 proof_build_time "0.101"
0 0 disjoint_one_l "0.101"
13097 13112 context_used ""
13113 13117 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13301 13305 proof_build_time "0.003"
0 0 disjoint_one_r "0.003"
13279 13300 context_used ""
13301 13305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13485 13489 proof_build_time "0.089"
0 0 disjoint_cons_1 "0.089"
13476 13484 context_used ""
13485 13489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13667 13671 proof_build_time "0.078"
0 0 disjoint_cons_2 "0.078"
13658 13666 context_used ""
13667 13671 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13871 13875 proof_build_time "0.106"
0 0 disjoint_cons_3 "0.106"
13862 13870 context_used ""
13871 13875 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14144 14148 proof_build_time "0.004"
0 0 disjoint_cons_l "0.004"
14114 14141 context_used ""
14144 14148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14361 14365 proof_build_time "0.186"
0 0 disjoint_cons_r "0.186"
14338 14360 context_used ""
14361 14365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14558 14562 proof_build_time "0.102"
0 0 disjoint_app_1 "0.102"
14549 14557 context_used ""
14558 14562 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14755 14759 proof_build_time "0.123"
0 0 disjoint_app_2 "0.123"
14746 14754 context_used ""
14755 14759 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14972 14976 proof_build_time "0.104"
0 0 disjoint_app_3 "0.104"
14963 14971 context_used ""
14972 14976 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15210 15214 proof_build_time "0.009"
0 0 disjoint_app_l "0.009"
15130 15207 context_used ""
15210 15214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15416 15420 proof_build_time "0.002"
0 0 disjoint_app_r "0.002"
15394 15415 context_used ""
15416 15420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15623 15627 proof_build_time "0.061"
0 0 disjoint_map_1 "0.061"
15614 15622 context_used ""
15623 15627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15830 15834 proof_build_time "0.064"
0 0 disjoint_map_2 "0.064"
15821 15829 context_used ""
15830 15834 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16032 16036 proof_build_time "0.005"
0 0 disjoint_map_l "0.005"
15978 16031 context_used ""
16032 16036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16232 16236 proof_build_time "0.002"
0 0 disjoint_map_r "0.002"
16210 16231 context_used ""
16232 16236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16673 16677 proof_build_time "0.002"
0 0 uniq_one_1 "0.002"
16656 16670 context_used ""
16673 16677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16777 16781 proof_build_time "0.005"
0 0 uniq_cons_1 "0.005"
16768 16776 context_used ""
16777 16781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16889 16893 proof_build_time "0.005"
0 0 uniq_cons_2 "0.005"
16880 16888 context_used ""
16889 16893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17061 17065 proof_build_time "0.002"
0 0 uniq_cons_3 "0.002"
17033 17058 context_used ""
17061 17065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17257 17261 proof_build_time "0.003"
0 0 uniq_cons_iff "0.003"
17231 17254 context_used ""
17257 17261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17482 17486 proof_build_time "0.067"
0 0 uniq_app_1 "0.067"
17471 17479 context_used ""
17482 17486 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17633 17637 proof_build_time "0.006"
0 0 uniq_app_2 "0.006"
17625 17630 context_used ""
17633 17637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17882 17886 proof_build_time "0.387"
0 0 uniq_app_3 "0.387"
17874 17879 context_used ""
17882 17886 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
18262 18266 proof_build_time "0.090"
0 0 uniq_app_4 "0.090"
18251 18259 context_used ""
18262 18266 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18444 18448 proof_build_time "0.004"
0 0 uniq_app_iff "0.004"
18360 18441 context_used ""
18444 18448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18667 18671 proof_build_time "0.016"
0 0 uniq_map_1 "0.016"
18642 18664 context_used ""
18667 18671 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18923 18927 proof_build_time "0.038"
0 0 uniq_map_2 "0.038"
18912 18920 context_used ""
18923 18927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19044 19048 proof_build_time "0.002"
0 0 uniq_map_iff "0.002"
18999 19043 context_used ""
19044 19048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19473 19477 proof_build_time "0.002"
0 0 binds_nil_iff "0.002"
19462 19472 context_used ""
19473 19477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19650 19654 proof_build_time "0.003"
0 0 binds_one_1 "0.003"
19633 19647 context_used ""
19650 19654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19827 19831 proof_build_time "0.003"
0 0 binds_one_2 "0.003"
19810 19824 context_used ""
19827 19831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19967 19971 proof_build_time "0.002"
0 0 binds_one_3 "0.002"
19955 19966 context_used ""
19967 19971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20121 20125 proof_build_time "0.004"
0 0 binds_one_iff "0.004"
20059 20118 context_used ""
20121 20125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20281 20285 proof_build_time "0.002"
0 0 binds_cons_1 "0.002"
20234 20280 context_used ""
20281 20285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20423 20427 proof_build_time "0.003"
0 0 binds_cons_2 "0.003"
20408 20422 context_used ""
20423 20427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20553 20557 proof_build_time "0.002"
0 0 binds_cons_3 "0.002"
20544 20552 context_used ""
20553 20557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20734 20738 proof_build_time "0.007"
0 0 binds_cons_iff "0.007"
20669 20731 context_used ""
20734 20738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.005"
0 0 binds_app_1 "0.005"
20870 20875 context_used ""
20876 20880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21003 21007 proof_build_time "0.006"
0 0 binds_app_2 "0.006"
20997 21002 context_used ""
21003 21007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21130 21134 proof_build_time "0.010"
0 0 binds_app_3 "0.010"
21124 21129 context_used ""
21130 21134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21278 21282 proof_build_time "0.003"
0 0 binds_app_iff "0.003"
21265 21277 context_used ""
21278 21282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21583 21587 proof_build_time "0.007"
0 0 binds_map_1 "0.007"
21575 21580 context_used ""
21583 21587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21814 21818 proof_build_time "0.005"
0 0 binds_map_2 "0.005"
21806 21811 context_used ""
21814 21818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22124 22128 proof_build_time "0.010"
0 0 binds_map_3 "0.010"
22116 22121 context_used ""
22124 22128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22468 22472 proof_build_time "0.088"
0 0 binds_dom_contradiction "0.088"
22457 22465 context_used ""
22468 22472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22853 22857 proof_build_time "0.091"
0 0 binds_app_uniq_1 "0.091"
22804 22850 context_used ""
22853 22857 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23105 23109 proof_build_time "0.013"
0 0 binds_app_uniq_iff "0.013"
23038 23102 context_used ""
23105 23109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23855 23859 proof_build_time "0.038"
0 0 binds_cons_uniq_1 "0.038"
23823 23852 context_used ""
23855 23859 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24116 24120 proof_build_time "0.013"
0 0 binds_cons_uniq_iff "0.013"
24046 24113 context_used ""
24116 24120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25134 25138 proof_build_time "0.001"
0 0 one_eq_app "0.001"
25097 25133 context_used ""
25134 25138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25326 25330 proof_build_time "0.002"
0 0 app_eq_one "0.002"
25289 25325 context_used ""
25326 25330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25454 25458 proof_build_time "0.032"
0 0 nil_neq_one_mid "0.032"
25404 25453 context_used ""
25454 25458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25585 25589 proof_build_time "0.002"
0 0 one_mid_neq_nil "0.002"
25557 25584 context_used ""
25585 25589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28650 28654 proof_build_time "0.005"
0 0 uniq_insert_mid "0.005"
28638 28649 context_used ""
28650 28654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28755 28759 proof_build_time "0.004"
0 0 uniq_remove_mid "0.004"
28743 28754 context_used ""
28755 28759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28854 28858 proof_build_time "0.003"
0 0 uniq_reorder_1 "0.003"
28842 28853 context_used ""
28854 28858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28963 28967 proof_build_time "0.006"
0 0 uniq_reorder_2 "0.006"
28951 28962 context_used ""
28963 28967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29089 29093 proof_build_time "0.004"
0 0 uniq_map_app_l "0.004"
29077 29088 context_used ""
29089 29093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29200 29204 proof_build_time "0.005"
0 0 fresh_mid_tail "0.005"
29188 29199 context_used ""
29200 29204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29311 29315 proof_build_time "0.006"
0 0 fresh_mid_head "0.006"
29299 29310 context_used ""
29311 29315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32888 32896 proof_build_time "0.005"
32888 32896 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
33193 33201 proof_build_time "0.045"
33193 33201 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
33409 33417 proof_build_time "0.006"
33409 33417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33540 33544 proof_build_time "0.002"
0 0 binds_weaken "0.002"
33523 33539 context_used ""
33540 33544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33699 33703 proof_build_time "0.065"
0 0 binds_mid_eq "0.065"
33677 33698 context_used ""
33699 33703 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.005"
0 0 binds_remove_mid "0.005"
33833 33849 context_used ""
33850 33854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34090 34094 proof_build_time "0.033"
0 0 binds_In "0.033"
34049 34087 context_used ""
34090 34094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34454 34458 proof_build_time "0.048"
0 0 binds_In_inv "0.048"
34445 34451 context_used ""
34454 34458 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35111 35115 proof_build_time "0.024"
0 0 binds_unique "0.024"
35097 35108 context_used ""
35111 35115 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35296 35300 proof_build_time "0.060"
0 0 fresh_app_l "0.060"
35282 35293 context_used ""
35296 35300 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35481 35485 proof_build_time "0.059"
0 0 fresh_app_r "0.059"
35467 35478 context_used ""
35481 35485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36014 36018 proof_build_time "0.100"
0 0 binds_split "0.100"
36005 36011 context_used ""
36014 36018 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
37353 37357 proof_build_time "0.976"
0 0 uniq_mid "0.976"
37344 37349 context_used ""
37353 37357 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
38339 38343 proof_build_time "0.065"
0 0 uniq_align_eq "0.065"
38329 38335 context_used ""
38339 38343 proof_check_time "0.008"
0 0 vo_compile_time "5.830"
