COQAUX1 bb347b21cfc20dc4f5def085bb1186c2 /home/xuxue/metalib/Tutorial/Metalib/CoqFSetDecide.v
0 0 VernacProof "tac:no using:no"
8518 8522 proof_build_time "0.126"
0 0 test_push "0.126"
8507 8513 context_used ""
8518 8522 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12092 12096 proof_build_time "0.042"
0 0 test_pull "0.042"
12081 12087 context_used ""
12092 12096 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16779 16783 proof_build_time "0.026"
0 0 dec_In "0.026"
16707 16774 context_used ""
16779 16783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16953 16957 proof_build_time "0.002"
0 0 dec_eq "0.002"
16901 16948 context_used ""
16953 16957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26484 26488 proof_build_time "0.149"
0 0 test_eq_trans_1 "0.149"
26475 26483 context_used ""
26484 26488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26660 26664 proof_build_time "0.037"
0 0 test_eq_trans_2 "0.037"
26651 26659 context_used ""
26660 26664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26837 26841 proof_build_time "0.032"
0 0 test_eq_neq_trans_1 "0.032"
26828 26836 context_used ""
26837 26841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27077 27081 proof_build_time "0.079"
0 0 test_eq_neq_trans_2 "0.079"
27068 27076 context_used ""
27077 27081 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27169 27173 proof_build_time "0.005"
0 0 test_In_singleton "0.005"
27160 27168 context_used ""
27169 27173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27291 27295 proof_build_time "0.022"
0 0 test_add_In "0.022"
27282 27290 context_used ""
27291 27295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27399 27403 proof_build_time "0.063"
0 0 test_Subset_add_remove "0.063"
27390 27398 context_used ""
27399 27403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27557 27561 proof_build_time "0.037"
0 0 test_eq_disjunction "0.037"
27548 27556 context_used ""
27557 27561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "0.055"
0 0 test_not_In_disj "0.055"
27729 27737 context_used ""
27738 27742 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27921 27925 proof_build_time "0.058"
0 0 test_not_In_conj "0.058"
27912 27920 context_used ""
27921 27925 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28064 28068 proof_build_time "0.038"
0 0 test_iff_conj "0.038"
28055 28063 context_used ""
28064 28068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28251 28255 proof_build_time "0.097"
0 0 test_set_ops_1 "0.097"
28242 28250 context_used ""
28251 28255 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
28524 28528 proof_build_time "0.137"
0 0 eq_chain_test "0.137"
28515 28523 context_used ""
28524 28528 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28803 28807 proof_build_time "0.052"
0 0 test_too_complex "0.052"
28747 28798 context_used ""
28803 28807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29068 29072 proof_build_time "0.031"
0 0 function_test_1 "0.031"
29059 29067 context_used ""
29068 29072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29473 29477 proof_build_time "0.032"
0 0 function_test_2 "0.032"
29460 29468 context_used ""
29473 29477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29676 29680 proof_build_time "0.021"
0 0 test_baydemir "0.021"
29663 29671 context_used ""
29676 29680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29824 29828 proof_build_time "0.018"
0 0 test_baydemir_2 "0.018"
29815 29823 context_used ""
29824 29828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29966 29970 proof_build_time "0.016"
0 0 test_baydemir_3 "0.016"
29957 29965 context_used ""
29966 29970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30113 30117 proof_build_time "0.031"
0 0 test_baydemir_4 "0.031"
30104 30112 context_used ""
30113 30117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30239 30243 proof_build_time "0.009"
0 0 test_sweirich "0.009"
30230 30238 context_used ""
30239 30243 proof_check_time "0.000"
0 0 vo_compile_time "2.113"
