COQAUX1 92c7142af92bc1ad977268f50915d117 /home/xuxue/metalib/Tutorial/Metalib/CoqEqDec.v
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.002"
0 0 equiv_reflexive' "0.002"
985 1007 context_used ""
1008 1012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.002"
0 0 equiv_symmetric' "0.002"
1118 1152 context_used ""
1153 1157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.004"
0 0 equiv_transitive' "0.004"
1279 1317 context_used ""
1318 1322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1469 1477 proof_build_time "0.007"
1469 1477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2974 2982 proof_build_time "0.001"
2974 2982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.009"
0 0 eq_dec_refl "0.009"
3320 3362 context_used ""
3363 3367 proof_check_time "0.003"
0 0 vo_compile_time "0.485"
