COQAUX1 5aa74ce7f1b45ff8f85a76a2b9735221 /home/xuxue/metalib/Tutorial/Metalib/CoqListFacts.v
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.009"
0 0 cons_eq_app "0.009"
790 796 context_used ""
797 801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.001"
0 0 app_eq_cons "0.001"
979 1002 context_used ""
1003 1007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.001"
0 0 nil_eq_app "0.001"
1115 1142 context_used ""
1143 1147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.002"
0 0 app_cons_not_nil "0.002"
1294 1322 context_used ""
1323 1327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.003"
0 0 In_map "0.003"
1603 1627 context_used ""
1628 1632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.002"
0 0 not_In_cons "0.002"
1871 1889 context_used ""
1890 1894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.003"
0 0 not_In_app "0.003"
2063 2073 context_used ""
2074 2078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.004"
0 0 elim_not_In_cons "0.004"
2213 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.002"
0 0 elim_not_In_app "0.002"
2354 2382 context_used ""
2383 2387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.001"
0 0 incl_nil "0.001"
2577 2589 context_used ""
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.001"
0 0 In_incl "0.001"
2716 2721 context_used ""
2722 2726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.001"
0 0 elim_incl_cons "0.001"
2863 2883 context_used ""
2884 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.002"
0 0 elim_incl_app "0.002"
3023 3043 context_used ""
3044 3048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.007"
0 0 InA_In "0.007"
3439 3476 context_used ""
3477 3481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.002"
0 0 InA_iff_In "0.002"
3637 3658 context_used ""
3659 3663 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4068 4076 proof_build_time "0.010"
4068 4076 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4322 4330 proof_build_time "0.029"
4322 4330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5058 5062 proof_build_time "0.013"
0 0 eqlist_eq "0.013"
5003 5057 context_used ""
5058 5062 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5440 5444 proof_build_time "0.008"
0 0 Sort_InA_eq "0.008"
5425 5437 context_used "ltA_not_eqA ltA_trans"
5440 5444 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5732 5736 proof_build_time "0.013"
0 0 Sort_In_eq "0.013"
5688 5729 context_used "ltA_not_eqA ltA_trans"
5732 5736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6591 6595 proof_build_time "0.030"
0 0 lelistA_unique "0.030"
6545 6590 context_used "list_eq_dec R_unique"
6591 6595 proof_check_time "0.153"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.030"
0 0 sort_unique "0.030"
6724 6745 context_used "list_eq_dec R_unique"
6746 6750 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6894 6898 proof_build_time "0.054"
0 0 eqlistA_unique "0.054"
6848 6893 context_used "list_eq_dec R_unique"
6894 6898 proof_check_time "0.020"
0 0 vo_compile_time "1.368"
