COQAUX1 9c492bf9f32f17f1bd03e4bd13cae0c8 /home/xuxue/metalib/Tutorial/Metalib/CoqUniquenessTac.v
0 0 VernacProof "tac:no using:no"
1348 1356 proof_build_time "0.003"
1348 1356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2237 2245 proof_build_time "0.004"
2237 2245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.001"
0 0 eq_unit_dec "0.001"
2710 2726 context_used ""
2727 2731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2926 2930 proof_build_time "0.005"
0 0 eq_pair_dec "0.005"
2909 2925 context_used ""
2926 2930 proof_check_time "0.002"
0 0 vo_compile_time "1.127"
