COQAUX1 79f655bb14790451036d639758c7a384 /home/xuxue/metalib/Tutorial/Metalib/FSetWeakNotin.v
0 0 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.071"
0 0 notin_empty_1 "0.071"
1049 1057 context_used ""
1058 1062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1136 1140 proof_build_time "0.021"
0 0 notin_add_1 "0.021"
1127 1135 context_used ""
1136 1140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.019"
0 0 notin_add_1' "0.019"
1202 1210 context_used ""
1211 1215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.018"
0 0 notin_add_2 "0.018"
1278 1286 context_used ""
1287 1291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.019"
0 0 notin_add_3 "0.019"
1370 1378 context_used ""
1379 1383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.014"
0 0 notin_singleton_1 "0.014"
1458 1466 context_used ""
1467 1471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.014"
0 0 notin_singleton_1' "0.014"
1543 1551 context_used ""
1552 1556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.012"
0 0 notin_singleton_2 "0.012"
1631 1639 context_used ""
1640 1644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.021"
0 0 notin_remove_1 "0.021"
1725 1733 context_used ""
1734 1738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.020"
0 0 notin_remove_2 "0.020"
1807 1815 context_used ""
1816 1820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.135"
0 0 notin_remove_3 "0.135"
1889 1897 context_used ""
1898 1902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.017"
0 0 notin_remove_3' "0.017"
1969 1977 context_used ""
1978 1982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.015"
0 0 notin_union_1 "0.015"
2050 2058 context_used ""
2059 2063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.015"
0 0 notin_union_2 "0.015"
2132 2140 context_used ""
2141 2145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.020"
0 0 notin_union_3 "0.020"
2228 2236 context_used ""
2237 2241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.019"
0 0 notin_inter_1 "0.019"
2322 2330 context_used ""
2331 2335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.016"
0 0 notin_inter_2 "0.016"
2403 2411 context_used ""
2412 2416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2494 2498 proof_build_time "0.013"
0 0 notin_inter_3 "0.013"
2485 2493 context_used ""
2494 2498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.020"
0 0 notin_diff_1 "0.020"
2575 2583 context_used ""
2584 2588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.017"
0 0 notin_diff_2 "0.017"
2654 2662 context_used ""
2663 2667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.048"
0 0 notin_diff_3 "0.048"
2732 2740 context_used ""
2741 2745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5428 5432 proof_build_time "0.002"
0 0 test_solve_notin_1 "0.002"
5415 5427 context_used ""
5428 5432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.005"
0 0 test_solve_notin_2 "0.005"
5614 5626 context_used ""
5627 5631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5776 5780 proof_build_time "0.003"
0 0 test_solve_notin_3 "0.003"
5763 5775 context_used ""
5776 5780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5905 5909 proof_build_time "0.002"
0 0 test_solve_notin_4 "0.002"
5892 5904 context_used ""
5905 5909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6082 6086 proof_build_time "0.004"
0 0 test_solve_notin_5 "0.004"
6069 6081 context_used ""
6082 6086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6217 6221 proof_build_time "0.003"
0 0 test_solve_notin_6 "0.003"
6204 6216 context_used ""
6217 6221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.001"
0 0 test_solve_notin_7 "0.001"
6302 6314 context_used ""
6315 6319 proof_check_time "0.000"
0 0 vo_compile_time "1.218"
