COQAUX1 5beb1055b132802e6a1875de5d593b4f /home/xuxue/metalib/Tutorial/Metalib/MetatheoryAtom.v
0 0 VernacProof "tac:no using:no"
1870 1874 proof_build_time "0.017"
0 0 max_lt_r "0.017"
1851 1867 context_used ""
1870 1874 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.007"
0 0 nat_list_max "0.007"
2200 2220 context_used ""
2223 2227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2442 2446 proof_build_time "0.005"
0 0 atom_fresh_for_list "0.005"
2431 2439 context_used ""
2442 2446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.003"
0 0 fresh_not_in "0.003"
2679 2684 context_used ""
2687 2691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3303 3311 proof_build_time "0.001"
3303 3311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5318 5322 proof_build_time "0.004"
0 0 atom_fresh "0.004"
5295 5317 context_used ""
5318 5322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8625 8629 proof_build_time "0.004"
0 0 example_pick_fresh_use "0.004"
8616 8624 context_used ""
8625 8629 proof_check_time "0.001"
0 0 vo_compile_time "1.280"
