DIGEST 92c7142af92bc1ad977268f50915d117
FTutorial.Metalib.CoqEqDec
R344:366 Coq.Classes.Equivalence <> <> lib
R384:403 Coq.Classes.EquivDec <> <> lib
R421:439 Coq.Logic.Decidable <> <> lib
R567:571 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R616:620 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R677:681 Coq.Classes.Equivalence <> ::equiv_scope:x_'=/='_x not
prf 902:917 <> equiv_reflexive'
binder 929:929 <> A:1
R941:945 Coq.Classes.EquivDec <> EqDec class
R947:947 Tutorial.Metalib.CoqEqDec <> A:1 var
binder 941:947 <> H:4
R955:955 Tutorial.Metalib.CoqEqDec <> A:1 var
binder 951:951 <> x:5
R962:966 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R961:961 Tutorial.Metalib.CoqEqDec <> x:5 var
R967:967 Tutorial.Metalib.CoqEqDec <> x:5 var
R991:1005 Coq.Classes.Equivalence <> equiv_reflexive inst
R991:1005 Coq.Classes.Equivalence <> equiv_reflexive inst
prf 1020:1035 <> equiv_symmetric'
binder 1047:1047 <> A:6
R1059:1063 Coq.Classes.EquivDec <> EqDec class
R1065:1065 Tutorial.Metalib.CoqEqDec <> A:6 var
binder 1059:1065 <> H:9
R1075:1075 Tutorial.Metalib.CoqEqDec <> A:6 var
binder 1069:1069 <> x:10
binder 1071:1071 <> y:11
R1088:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1099 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R1094:1094 Tutorial.Metalib.CoqEqDec <> y:11 var
R1100:1100 Tutorial.Metalib.CoqEqDec <> x:10 var
R1082:1086 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R1081:1081 Tutorial.Metalib.CoqEqDec <> x:10 var
R1087:1087 Tutorial.Metalib.CoqEqDec <> y:11 var
R1124:1138 Coq.Classes.Equivalence <> equiv_symmetric inst
R1124:1138 Coq.Classes.Equivalence <> equiv_symmetric inst
prf 1165:1181 <> equiv_transitive'
binder 1193:1193 <> A:12
R1205:1209 Coq.Classes.EquivDec <> EqDec class
R1211:1211 Tutorial.Metalib.CoqEqDec <> A:12 var
binder 1205:1211 <> H:15
R1223:1223 Tutorial.Metalib.CoqEqDec <> A:12 var
binder 1215:1215 <> x:16
binder 1217:1217 <> y:17
binder 1219:1219 <> z:18
R1236:1241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1249:1254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1256:1260 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R1255:1255 Tutorial.Metalib.CoqEqDec <> x:16 var
R1261:1261 Tutorial.Metalib.CoqEqDec <> z:18 var
R1243:1247 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R1242:1242 Tutorial.Metalib.CoqEqDec <> y:17 var
R1248:1248 Tutorial.Metalib.CoqEqDec <> z:18 var
R1230:1234 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R1229:1229 Tutorial.Metalib.CoqEqDec <> x:16 var
R1235:1235 Tutorial.Metalib.CoqEqDec <> y:17 var
R1287:1302 Coq.Classes.Equivalence <> equiv_transitive inst
R1287:1302 Coq.Classes.Equivalence <> equiv_transitive inst
prf 1330:1344 <> equiv_decidable
binder 1356:1356 <> A:19
R1368:1372 Coq.Classes.EquivDec <> EqDec class
R1374:1374 Tutorial.Metalib.CoqEqDec <> A:19 var
binder 1368:1374 <> H:22
R1384:1384 Tutorial.Metalib.CoqEqDec <> A:19 var
binder 1378:1378 <> x:23
binder 1380:1380 <> y:24
R1390:1398 Coq.Logic.Decidable <> decidable def
R1402:1406 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R1401:1401 Tutorial.Metalib.CoqEqDec <> x:23 var
R1407:1407 Tutorial.Metalib.CoqEqDec <> y:24 var
R1433:1441 Coq.Logic.Decidable <> decidable def
R1455:1458 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R1455:1458 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
ind 2803:2810 <> EqDec_eq
constr 2828:2833 <> eq_dec
rec 2803:2810 <> EqDec_eq
proj 2828:2833 <> eq_dec
binder 2813:2813 <> A:25
R2851:2851 Tutorial.Metalib.CoqEqDec <> A:25 var
binder 2845:2845 <> x:27
binder 2847:2847 <> y:28
R2855:2855 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2861:2865 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2872:2872 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2857:2859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2856:2856 Tutorial.Metalib.CoqEqDec <> x:27 var
R2860:2860 Tutorial.Metalib.CoqEqDec <> y:28 var
R2867:2870 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2866:2866 Tutorial.Metalib.CoqEqDec <> x:27 var
R2871:2871 Tutorial.Metalib.CoqEqDec <> y:28 var
inst 2885:2901 <> EqDec_eq_of_EqDec
binder 2904:2904 <> A:30
R2917:2921 Coq.Classes.EquivDec <> EqDec class
R2928:2941 Coq.Classes.RelationClasses <> eq_equivalence inst
R2925:2926 Coq.Init.Logic <> eq ind
R2923:2923 Tutorial.Metalib.CoqEqDec <> A:30 var
binder 2916:2941 <> H:31
R2946:2953 Tutorial.Metalib.CoqEqDec <> EqDec_eq class
R2955:2955 Tutorial.Metalib.CoqEqDec <> A:30 var
prf 3194:3204 <> eq_dec_refl
binder 3207:3207 <> A:32
R3219:3226 Tutorial.Metalib.CoqEqDec <> EqDec_eq class
R3228:3228 Tutorial.Metalib.CoqEqDec <> A:32 var
binder 3219:3228 <> H:33
R3236:3236 Tutorial.Metalib.CoqEqDec <> A:32 var
binder 3232:3232 <> x:34
R3251:3253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3241:3246 Tutorial.Metalib.CoqEqDec <> eq_dec def
R3250:3250 Tutorial.Metalib.CoqEqDec <> x:34 var
R3248:3248 Tutorial.Metalib.CoqEqDec <> x:34 var
R3254:3257 Coq.Init.Specif <> left constr
R3259:3265 Coq.Init.Logic <> eq_refl constr
R3287:3292 Tutorial.Metalib.CoqEqDec <> eq_dec def
R3287:3292 Tutorial.Metalib.CoqEqDec <> eq_dec def
R3336:3352 Coq.Logic.Eqdep_dec <> UIP_dec thm
R3354:3359 Tutorial.Metalib.CoqEqDec <> eq_dec def
R3336:3352 Coq.Logic.Eqdep_dec <> UIP_dec thm
R3354:3359 Tutorial.Metalib.CoqEqDec <> eq_dec def
R3662:3667 Tutorial.Metalib.CoqEqDec <> eq_dec def
not 3646:3646 <> ::coqeqdec_scope:x_'=='_x
