DIGEST 9c492bf9f32f17f1bd03e4bd13cae0c8
FTutorial.Metalib.CoqUniquenessTac
R337:350 Coq.Lists.List <> <> lib
R368:386 Coq.Logic.Eqdep_dec <> <> lib
R405:419 Coq.omega.Omega <> <> lib
def 649:653 <> arrow
R661:664 Coq.Init.Datatypes <> list ind
binder 656:657 <> xs:1
binder 673:675 <> res:2
R703:704 Tutorial.Metalib.CoqUniquenessTac <> xs:1 var
R717:719 Coq.Init.Datatypes <> nil constr
R724:726 Tutorial.Metalib.CoqUniquenessTac <> res:2 var
R734:737 Coq.Init.Datatypes <> cons constr
R748:751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R752:756 Tutorial.Metalib.CoqUniquenessTac <> arrow:3 def
R761:763 Tutorial.Metalib.CoqUniquenessTac <> res:2 var
def 951:955 <> tuple
R963:966 Coq.Init.Datatypes <> list ind
binder 958:959 <> xs:5
R992:993 Tutorial.Metalib.CoqUniquenessTac <> xs:5 var
R1006:1008 Coq.Init.Datatypes <> nil constr
R1013:1016 Coq.Init.Datatypes <> unit ind
R1024:1027 Coq.Init.Datatypes <> cons constr
R1039:1041 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1042:1046 Tutorial.Metalib.CoqUniquenessTac <> tuple:6 def
def 1147:1157 <> apply_tuple
R1167:1170 Coq.Init.Datatypes <> list ind
binder 1162:1163 <> xs:8
binder 1179:1181 <> res:9
R1196:1200 Tutorial.Metalib.CoqUniquenessTac <> arrow def
R1205:1207 Tutorial.Metalib.CoqUniquenessTac <> res:9 var
R1202:1203 Tutorial.Metalib.CoqUniquenessTac <> xs:8 var
binder 1192:1192 <> f:10
R1217:1221 Tutorial.Metalib.CoqUniquenessTac <> tuple def
R1223:1224 Tutorial.Metalib.CoqUniquenessTac <> xs:8 var
binder 1211:1213 <> arg:11
R1231:1233 Tutorial.Metalib.CoqUniquenessTac <> res:9 var
R1337:1339 Coq.Init.Datatypes <> snd def
R1326:1328 Coq.Init.Datatypes <> fst def
R1337:1339 Coq.Init.Datatypes <> snd def
R1326:1328 Coq.Init.Datatypes <> fst def
def 1556:1566 <> tr_list_rev
binder 1569:1569 <> A:12
R1585:1588 Coq.Init.Datatypes <> list ind
R1590:1590 Tutorial.Metalib.CoqUniquenessTac <> A:12 var
binder 1580:1581 <> xs:13
R1600:1603 Coq.Init.Datatypes <> list ind
R1605:1605 Tutorial.Metalib.CoqUniquenessTac <> A:12 var
binder 1594:1596 <> acc:14
R1610:1613 Coq.Init.Datatypes <> list ind
R1615:1615 Tutorial.Metalib.CoqUniquenessTac <> A:12 var
R1628:1629 Tutorial.Metalib.CoqUniquenessTac <> xs:13 var
R1642:1644 Coq.Init.Datatypes <> nil constr
R1649:1651 Tutorial.Metalib.CoqUniquenessTac <> acc:14 var
R1659:1662 Coq.Init.Datatypes <> cons constr
R1672:1682 Tutorial.Metalib.CoqUniquenessTac <> tr_list_rev:15 def
R1690:1693 Coq.Init.Datatypes <> cons constr
R1697:1699 Tutorial.Metalib.CoqUniquenessTac <> acc:14 var
R1684:1684 Tutorial.Metalib.CoqUniquenessTac <> A:12 var
R1720:1730 Tutorial.Metalib.CoqUniquenessTac <> tr_list_rev def
R1720:1730 Tutorial.Metalib.CoqUniquenessTac <> tr_list_rev def
def 1775:1782 <> list_rev
binder 1785:1785 <> A:17
R1801:1804 Coq.Init.Datatypes <> list ind
R1806:1806 Tutorial.Metalib.CoqUniquenessTac <> A:17 var
binder 1796:1797 <> xs:18
R1811:1814 Coq.Init.Datatypes <> list ind
R1816:1816 Tutorial.Metalib.CoqUniquenessTac <> A:17 var
R1823:1833 Tutorial.Metalib.CoqUniquenessTac <> tr_list_rev def
R1838:1840 Coq.Init.Datatypes <> nil constr
R1835:1836 Tutorial.Metalib.CoqUniquenessTac <> xs:18 var
R1854:1861 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
R1854:1861 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
def 1947:1958 <> tr_tuple_rev
R1968:1971 Coq.Init.Datatypes <> list ind
binder 1963:1964 <> xs:19
R1985:1989 Tutorial.Metalib.CoqUniquenessTac <> tuple def
R1991:1992 Tutorial.Metalib.CoqUniquenessTac <> xs:19 var
binder 1980:1981 <> ab:20
R2004:2007 Coq.Init.Datatypes <> list ind
binder 1998:2000 <> acc:21
R2023:2027 Tutorial.Metalib.CoqUniquenessTac <> tuple def
R2029:2031 Tutorial.Metalib.CoqUniquenessTac <> acc:21 var
binder 2016:2019 <> acc':22
R2038:2042 Tutorial.Metalib.CoqUniquenessTac <> tuple def
R2045:2055 Tutorial.Metalib.CoqUniquenessTac <> tr_list_rev def
R2060:2062 Tutorial.Metalib.CoqUniquenessTac <> acc:21 var
R2057:2058 Tutorial.Metalib.CoqUniquenessTac <> xs:19 var
R2220:2220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2227:2228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2223 Coq.Init.Datatypes <> fst def
R2211:2214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2201:2203 Coq.Init.Datatypes <> snd def
R2220:2220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2227:2228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2223 Coq.Init.Datatypes <> fst def
R2211:2214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2201:2203 Coq.Init.Datatypes <> snd def
def 2310:2318 <> tuple_rev
R2328:2331 Coq.Init.Datatypes <> list ind
binder 2323:2324 <> xs:23
R2345:2349 Tutorial.Metalib.CoqUniquenessTac <> tuple def
R2351:2352 Tutorial.Metalib.CoqUniquenessTac <> xs:23 var
binder 2340:2341 <> ab:24
R2357:2361 Tutorial.Metalib.CoqUniquenessTac <> tuple def
R2364:2371 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
R2373:2374 Tutorial.Metalib.CoqUniquenessTac <> xs:23 var
R2382:2393 Tutorial.Metalib.CoqUniquenessTac <> tr_tuple_rev def
R2405:2406 Coq.Init.Datatypes <> tt constr
R2401:2403 Coq.Init.Datatypes <> nil constr
R2398:2399 Tutorial.Metalib.CoqUniquenessTac <> ab:24 var
R2395:2396 Tutorial.Metalib.CoqUniquenessTac <> xs:23 var
prf 2646:2656 <> eq_unit_dec
R2674:2677 Coq.Init.Datatypes <> unit ind
binder 2668:2668 <> x:25
binder 2670:2670 <> y:26
R2683:2683 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2689:2693 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2700:2700 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2685:2687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2684:2684 Tutorial.Metalib.CoqUniquenessTac <> x:25 var
R2688:2688 Tutorial.Metalib.CoqUniquenessTac <> y:26 var
R2695:2698 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2694:2694 Tutorial.Metalib.CoqUniquenessTac <> x:25 var
R2699:2699 Tutorial.Metalib.CoqUniquenessTac <> y:26 var
prf 2739:2749 <> eq_pair_dec
binder 2761:2761 <> A:27
binder 2763:2763 <> B:28
R2776:2776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2811:2817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2818:2818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2853:2860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2899:2899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2875:2877 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2874:2874 Tutorial.Metalib.CoqUniquenessTac <> A:27 var
R2878:2878 Tutorial.Metalib.CoqUniquenessTac <> B:28 var
binder 2868:2868 <> x:29
binder 2870:2870 <> y:30
R2881:2881 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2887:2891 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2898:2898 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2882:2882 Tutorial.Metalib.CoqUniquenessTac <> x:29 var
R2886:2886 Tutorial.Metalib.CoqUniquenessTac <> y:30 var
R2893:2896 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2892:2892 Tutorial.Metalib.CoqUniquenessTac <> x:29 var
R2897:2897 Tutorial.Metalib.CoqUniquenessTac <> y:30 var
R2832:2832 Tutorial.Metalib.CoqUniquenessTac <> B:28 var
binder 2826:2826 <> x:31
binder 2828:2828 <> y:32
R2835:2835 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2841:2845 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2852:2852 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2837:2839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2836:2836 Tutorial.Metalib.CoqUniquenessTac <> x:31 var
R2840:2840 Tutorial.Metalib.CoqUniquenessTac <> y:32 var
R2847:2850 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2846:2846 Tutorial.Metalib.CoqUniquenessTac <> x:31 var
R2851:2851 Tutorial.Metalib.CoqUniquenessTac <> y:32 var
R2790:2790 Tutorial.Metalib.CoqUniquenessTac <> A:27 var
binder 2784:2784 <> x:33
binder 2786:2786 <> y:34
R2793:2793 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2799:2803 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2810:2810 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2795:2797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2794:2794 Tutorial.Metalib.CoqUniquenessTac <> x:33 var
R2798:2798 Tutorial.Metalib.CoqUniquenessTac <> y:34 var
R2805:2808 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2804:2804 Tutorial.Metalib.CoqUniquenessTac <> x:33 var
R2809:2809 Tutorial.Metalib.CoqUniquenessTac <> y:34 var
R4175:4177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4175:4177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4303:4305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4303:4305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4431:4433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4431:4433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4834:4834 Coq.Init.Datatypes <> O constr
R4834:4834 Coq.Init.Datatypes <> O constr
R4852:4852 Coq.Init.Datatypes <> S constr
R4852:4852 Coq.Init.Datatypes <> S constr
R5172:5172 Coq.Init.Datatypes <> O constr
R5172:5172 Coq.Init.Datatypes <> O constr
R5189:5189 Coq.Init.Datatypes <> S constr
R5189:5189 Coq.Init.Datatypes <> S constr
R5315:5318 Coq.Init.Datatypes <> cons constr
R5428:5430 Coq.Init.Datatypes <> nil constr
R5618:5618 Coq.Init.Datatypes <> O constr
R5618:5618 Coq.Init.Datatypes <> O constr
R5635:5635 Coq.Init.Datatypes <> S constr
R5635:5635 Coq.Init.Datatypes <> S constr
R5681:5681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5688:5688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5983:5990 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
R6029:6037 Tutorial.Metalib.CoqUniquenessTac <> tuple_rev def
R6422:6426 Tutorial.Metalib.CoqUniquenessTac <> tuple def
binder 6414:6418 <> ainds:35
R6465:6475 Tutorial.Metalib.CoqUniquenessTac <> apply_tuple def
R6621:6629 Tutorial.Metalib.CoqUniquenessTac <> tuple_rev def
R6642:6646 Tutorial.Metalib.CoqUniquenessTac <> ainds:35 var
R6478:6485 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
binder 6457:6459 <> rhs:36
R6696:6698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6699:6703 Tutorial.Metalib.CoqUniquenessTac <> ainds:35 var
binder 6684:6687 <> eqpf:37
R6721:6722 Coq.Init.Logic <> eq ind
R7364:7366 Tutorial.Metalib.CoqUniquenessTac <> rhs:36 var
R6912:6918 Coq.Init.Logic <> eq_rect scheme
R7341:7344 Tutorial.Metalib.CoqUniquenessTac <> eqpf:37 var
R7307:7311 Tutorial.Metalib.CoqUniquenessTac <> ainds:35 var
binder 7006:7011 <> rinds2:38
R7046:7056 Tutorial.Metalib.CoqUniquenessTac <> apply_tuple def
R7217:7225 Tutorial.Metalib.CoqUniquenessTac <> tuple_rev def
R7238:7243 Tutorial.Metalib.CoqUniquenessTac <> rinds2:38 var
R7059:7066 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
R6921:6925 Tutorial.Metalib.CoqUniquenessTac <> tuple def
R6725:6735 Tutorial.Metalib.CoqUniquenessTac <> apply_tuple def
R6863:6871 Tutorial.Metalib.CoqUniquenessTac <> tuple_rev def
R6884:6888 Tutorial.Metalib.CoqUniquenessTac <> ainds:35 var
R6738:6745 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
R7930:7933 Coq.Init.Datatypes <> unit ind
R7930:7933 Coq.Init.Datatypes <> unit ind
R7977:7979 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7980:7983 Coq.Init.Datatypes <> unit ind
R7977:7979 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7980:7983 Coq.Init.Datatypes <> unit ind
R8041:8043 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8041:8043 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
binder 8083:8083 <> b:39
binder 8085:8085 <> a:40
R8092:8092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8094:8095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8097:8097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8093:8093 Tutorial.Metalib.CoqUniquenessTac <> a:40 var
R8096:8096 Tutorial.Metalib.CoqUniquenessTac <> b:39 var
binder 8004:8004 <> a:41
R8011:8011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8013:8014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8017:8017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8012:8012 Tutorial.Metalib.CoqUniquenessTac <> a:41 var
R8015:8016 Coq.Init.Datatypes <> tt constr
R7952:7953 Coq.Init.Datatypes <> tt constr
R8391:8392 Coq.Init.Datatypes <> tt constr
R8391:8392 Coq.Init.Datatypes <> tt constr
R8416:8416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8419:8420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8424:8424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8416:8416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8419:8420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8424:8424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8724:8730 Coq.Init.Logic <> eq_rect scheme
R9154:9163 Coq.Init.Logic <> refl_equal syndef
binder 8818:8823 <> rinds2:42
R8858:8868 Tutorial.Metalib.CoqUniquenessTac <> apply_tuple def
R9029:9037 Tutorial.Metalib.CoqUniquenessTac <> tuple_rev def
R9050:9055 Tutorial.Metalib.CoqUniquenessTac <> rinds2:42 var
R8871:8878 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
R8733:8737 Tutorial.Metalib.CoqUniquenessTac <> tuple def
R9188:9197 Coq.Init.Logic <> refl_equal syndef
R9446:9453 Tutorial.Metalib.CoqUniquenessTac <> list_rev def
R9456:9464 Tutorial.Metalib.CoqUniquenessTac <> tuple_rev def
R9712:9715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9703:9705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9697:9697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9699:9700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9702:9702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9706:9706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9708:9709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9711:9711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9712:9715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9703:9705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9697:9697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9699:9700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9702:9702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9706:9706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9708:9709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9711:9711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10160:10173 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
